[flake8]
exclude = */__init__.py .venv migrations

[isort]
force_grid_wrap = 3
combine_as_imports = True
multi_line_output = 3
skip = .venv,__init__.py
known_fastapi = fastapi
known_sqlalchemy = sqlalchemy
sections = FUTURE,STDLIB,FASTAPI,SQLALCHEMY,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[mypy]
plugins = sqlalchemy.ext.mypy.plugin
ignore_missing_imports = True
exclude = .venv
